.wrapper {
    display: grid;
    grid-template: 3fr / 1fr minmax(auto, 1170px) 1fr;
    justify-content: center;
}

img {
    border-radius: 20px;
}
// ---------------------------------------------------------------------------

.blur {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: start;    
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    border-radius: 20px;
}

.blur:hover {
    background: none;
}

.blur::before {
    content: url(../img/backflip/heart.svg);
}

.blur::before,
.blur::after {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin: 20px;
    opacity: 0;
}

.blur:hover::before {
    content: url(../img/backflip/heart.svg);
    background: rgba(224, 224, 224, 0.5);
    opacity: 1;
}

.blur:hover::after {
    content: url(../img/backflip/dwnld.svg);
    background: rgba(224, 224, 224, 0.5);
    opacity: 1;
}








// ---------------------------------------------------------------------------



.main {

    // .main__architectural

    &__architectural {
        grid-column: 2 / 3;
        margin-top: 120px;
        margin-bottom: 120px;
    }

    // .main__still

    &__still {
        grid-column: 2 / 3;
    }

    // .main__portrait

    &__portrait {
        grid-column: 2 / 3;
    }
}

.architectural {

    // .architectural__title

    &__title {
        font-family: 'Delius Unicase';
        font-weight: 400;
        font-size: 36px;
        line-height: 1.25;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        margin-bottom: 80px;
    }

    // .architectural__grid

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
    }
    
    // .architectural__img

    &__img {
            position: relative;
            padding: 0 0 48% 0;

        @media (max-width: 768px) {
            &_1 {
                grid-column: span 2;
            }
        }

        &_2 {
            grid-column: span 2;
        }

        &_3 {
            grid-column: span 2;
        }
        @media (max-width: 768px) {
            &_4,
            &_5 {
                grid-column: span 2;
            }
        }

        &_6 {
            grid-column: span 2;
        }
    }
        &__img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media (max-width: 768px) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.still {
    margin-bottom: 120px;

    // .still__title

    &__title {
        font-family: 'Delius Unicase';
        font-weight: 400;
        font-size: 36px;
        line-height: 1.25;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        margin-bottom: 90px;
    }

    // .still__grid

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;    
    }

    // .still__img

    &__img {
            position: relative;
            padding: 0 0 48% 0;        
            // .still__img_big
        &_02 {
            grid-column: 2 / 4;
        }

        &_03 { 
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        &_04 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        &_05 {
            grid-column: 1 / 3;
        }
        @media (max-width: 768px) {
            &_01,
            &_02,
            &_03,
            &_04,
            &_06 {
                grid-column: 1/3;
                grid-row: span 2;
            }
        }
    }

    @media (max-width: 768px) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            column-gap: 0;
        }
    }

    &__img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.portrait {
    margin-bottom: 120px;

    // .portrait__title

    &__title {
        font-family: 'Delius Unicase';
        font-weight: 400;
        font-size: 36px;
        line-height: 1.25;
        text-align: center;
        letter-spacing: 0.05em;
        color: #000000;
        margin-bottom: 90px;
    }

    // .portrait__grid

    &__grid {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 30px;
    }

    // .portrait__img

    &__img {
        position: relative;
        padding: 0 0 48% 0;

        // .portrait__img_high
        &_02 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        &_05 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        &_06 {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
        }
        &_08 {
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }

        &_09 {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
        @media (max-width: 768px) {
            &_01 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
            &_02 {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            &_03 {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
            &_04 {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
            &_05 {
                grid-column: 1 / 2;
                grid-row: 5 / 7;
            }
            &_06 {
                grid-column: 2 / 3;
                grid-row: 5 / 7;
            }
            &_07 {
                grid-column: 1 / 3;
                grid-row: 7 / 8;
            }
            &_08 {
                grid-column: 1 / 3;
                grid-row: 8 / 9;
            }
            &_09 {
                grid-column: 1 / 3;
                grid-row: 9 / 10;
            }
            &_10 {
                grid-column: 1 / 3;
                grid-row: 10 / 11;
            }
        }
    }
    &__img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (max-width: 768px) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 1fr);
            column-gap: 10px;
        }
    }
}
