.wrapper {
  display: grid;
  grid-template: 3fr/1fr minmax(auto, 1170px) 1fr;
  justify-content: center;
}

img {
  border-radius: 20px;
}

.main__architectural {
  grid-column: 2/3;
  margin-top: 120px;
  margin-bottom: 120px;
}
.main__still {
  grid-column: 2/3;
}
.main__portrait {
  grid-column: 2/3;
}

.architectural__title {
  font-family: "Delius Unicase";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 80px;
}
.architectural__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.architectural__img {
  position: relative;
  padding: 0 0 48% 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
@media (max-width: 768px) {
  .architectural__img_1 {
    grid-column: span 2;
  }
}
.architectural__img_2 {
  grid-column: span 2;
}
.architectural__img_3 {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .architectural__img_4, .architectural__img_5 {
    grid-column: span 2;
  }
}
.architectural__img_6 {
  grid-column: span 2;
}
.architectural__img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.architectural__img:hover {
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.5));
  border-radius: 20px;
}
.architectural__img:hover .overlay {
  display: none;
}
.architectural__img:hover .architectural__blur {
  z-index: 0;
}
@media (max-width: 768px) {
  .architectural__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.architectural__card-description {
  position: absolute;
  right: 20px;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}
.architectural__card-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}
.architectural__card-date {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #E0E0E0;
}
.architectural__blur {
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
}
.architectural__blur-img {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(224, 224, 224, 0.5);
  border-radius: 8px;
  margin: 20px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.architectural__blur-img:hover {
  background: #E0E0E0;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
  border-radius: 20px;
}

.still {
  margin-bottom: 120px;
}
.still__title {
  font-family: "Delius Unicase";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 90px;
}
.still__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}
.still__img {
  position: relative;
  padding: 0 0 48% 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.still__img_02 {
  grid-column: 2/4;
}
.still__img_03 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.still__img_04 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.still__img_05 {
  grid-column: 1/3;
}
@media (max-width: 768px) {
  .still__img_01, .still__img_02, .still__img_03, .still__img_04, .still__img_06 {
    grid-column: 1/3;
    grid-row: span 2;
  }
}
@media (max-width: 768px) {
  .still__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
.still__img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.still__img:hover {
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.5));
  border-radius: 20px;
}
.still__img:hover .overlay {
  display: none;
}
.still__img:hover .still__blur {
  z-index: 0;
}
.still__img:hover {
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.5));
  border-radius: 20px;
}
.still__img:hover .overlay {
  display: none;
}
.still__img:hover .still__blur {
  z-index: 0;
}
.still__card-description {
  position: absolute;
  right: 20px;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}
.still__card-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}
.still__card-date {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #E0E0E0;
}
.still__blur {
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
}
.still__blur-img {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(224, 224, 224, 0.5);
  border-radius: 8px;
  margin: 20px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.still__blur-img:hover {
  background: #E0E0E0;
  border-radius: 8px;
}

.portrait {
  margin-bottom: 120px;
}
.portrait__title {
  font-family: "Delius Unicase";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 90px;
}
.portrait__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
}
.portrait__img {
  position: relative;
  padding: 0 0 48% 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.portrait__img_02 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.portrait__img_05 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.portrait__img_06 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.portrait__img_08 {
  grid-column: 2/4;
  grid-row: 4/5;
}
.portrait__img_09 {
  grid-column: 1/3;
  grid-row: 5/6;
}
@media (max-width: 768px) {
  .portrait__img_01 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .portrait__img_02 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .portrait__img_03 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .portrait__img_04 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .portrait__img_05 {
    grid-column: 1/2;
    grid-row: 5/7;
  }
  .portrait__img_06 {
    grid-column: 2/3;
    grid-row: 5/7;
  }
  .portrait__img_07 {
    grid-column: 1/3;
    grid-row: 7/8;
  }
  .portrait__img_08 {
    grid-column: 1/3;
    grid-row: 8/9;
  }
  .portrait__img_09 {
    grid-column: 1/3;
    grid-row: 9/10;
  }
  .portrait__img_10 {
    grid-column: 1/3;
    grid-row: 10/11;
  }
}
.portrait__img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portrait__img:hover {
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.5));
  border-radius: 20px;
}
.portrait__img:hover .overlay {
  display: none;
}
.portrait__img:hover .portrait__blur {
  z-index: 0;
}
.portrait__card-description {
  position: absolute;
  right: 20px;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}
.portrait__card-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}
.portrait__card-date {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #E0E0E0;
}
.portrait__blur {
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
}
.portrait__blur-img {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(224, 224, 224, 0.5);
  border-radius: 8px;
  margin: 20px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.portrait__blur-img:hover {
  background: #E0E0E0;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .portrait__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */